{
  "manifest_version": "0.2",
  "name": "predge-whale-data",
  "display_name": "Predge Whale Data",
  "version": "0.1.7",
  "description": "Outcome-verified prediction-market whale intelligence + signed settled sports outcomes, pay-per-call over x402.",
  "long_description": "17 tools (1 free discovery + 16 paid). Wallets ranked by outcome-verified win rate on RESOLVED markets (edge over market price x capital), smart-money consensus from proven winners, and TWO flagship signed attestations: /v1/attest returns each settled Polymarket outcome, and /v1/sports/attest returns each finished game's result (winner + final score) - both as cryptographically signed ed25519 receipts, verifiable offline against Predge's published key. Use them to settle bets, prove a track record, or ground a wager on tamper-evident truth. Pay-per-call over x402 (USDC on Base or Solana) - no accounts, no signup. You bring your OWN funded key (Base and/or Solana); it stays on this machine and never leaves.",
  "author": {
    "name": "Predge",
    "url": "https://data.predge.io"
  },
  "homepage": "https://data.predge.io",
  "documentation": "https://github.com/predgeAI/whale-data-mcp",
  "icon": "icon.png",
  "license": "MIT",
  "keywords": [
    "polymarket",
    "prediction-markets",
    "whales",
    "x402",
    "trading-signals",
    "attestation",
    "sports",
    "betting",
    "outcome-verified"
  ],
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/index.js"
      ],
      "env": {
        "BUYER_PRIVATE_KEY": "${user_config.buyer_private_key}",
        "MAX_PRICE_USD": "${user_config.max_price_usd}",
        "SOLANA_BUYER_SECRET": "${user_config.solana_buyer_secret}"
      }
    }
  },
  "user_config": {
    "buyer_private_key": {
      "type": "string",
      "title": "Buyer private key",
      "description": "A funded Base-mainnet EVM private key (0x...) used to sign USDC micropayments per paid call. Stays on your machine. Leave empty to use only the free discovery tool.",
      "sensitive": true,
      "required": false
    },
    "max_price_usd": {
      "type": "number",
      "title": "Max price per call (USD)",
      "description": "Refuse any call priced above this (USD) before money moves.",
      "default": 0.05,
      "required": false
    },
    "solana_buyer_secret": {
      "type": "string",
      "title": "Solana buyer secret",
      "description": "Optional. A funded Solana-mainnet key (64-number JSON array or base58) to ALSO pay on Solana. Stays on your machine. Either this or the Base key enables paid tools.",
      "sensitive": true,
      "required": false
    }
  }
}
